{
  "name": "mittens",
  "version": "1.0.0",
  "description": "data sender from local db to cloud db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pabloantipan christianaguilar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
